{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "./dist/client/index.html"
    }
  ],
  "server": {
    "port": 5173,
    "initial_time": 500
  },
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "ssr": {
    "enabled": true
  }
}